# Chatroom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/chatroom/: ChatActivity.java  ChatAudioCallActivity.java  ChatVideoCallActivity.java  CropStickerActivity.java  FileUploadObserver.java  FileUtils.java  FriendRemarkUpdateActivity.java  HomeActivity.java  ImageHandle.java  LoginActivity.java  NetBroadcastReceive.java  QRcodeActivity.java  QRcodeScannerActivity.java  RegisterActivity.java  SocketImp.java  UploadProgressRequestBody.java  UserDataUpdateActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: borderline.xml  bt_createaccount_type.xml  bt_login_type.xml  bt_register_type.xml  call_block_click.xml  ic_call.xml  ic_call_title.xml  ic_chat.xml  ic_edit_usrinfo.xml  ic_friend_search.xml  recyleview_item_click.xml  rtc_call.xml  rtc_refuse_call.xml  stop_download.xml
app/src/main/res/drawable-v21/: recyleview_item_click.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_chatroom_audio.xml  activity_chatroom_rtc_calleefra.xml  activity_cropsticker.xml  activity_home.xml  activity_login.xml  activity_qecode_scanner.xml  activity_qrcode.xml  activity_qrcode_scanner_result.xml  activity_register.xml  activity_userdata_update.xml  adapter_chathistory.xml  adapter_friend.xml  adapter_userdata.xml  adapter_userdata_cb.xml  adapter_userdata_sin.xml  addfriend_result_block.xml  call_area.xml  call_select_block.xml  chatroom_message_receive_audio.xml  chatroom_message_receive_facetime.xml  chatroom_message_receive_file.xml  chatroom_message_receive_image.xml  chatroom_message_receive_text.xml  chatroom_message_send_audio.xml  chatroom_message_send_facetime.xml  chatroom_message_send_file.xml  chatroom_message_send_image.xml  chatroom_message_send_text.xml  cropresult.xml  dialog_downloadfile.xml  dialog_friend.xml  fragment_addfriend.xml  fragment_chathistory.xml  fragment_friend.xml  fragment_friendinvite.xml  fragment_userdata.xml  friend_invite_block.xml  input_area.xml  login_passe.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  title_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
zxingLite/lib/: bintray.gradle  (+1 more)
(+77 files in other folders)
