<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <SurfaceView
        android:id="@+id/qrcode_scanner_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

    <com.king.zxing.ViewfinderView
        android:id="@+id/qrcode_scanner_viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerColor="#0080ff"
        app:frameColor="#9d9d9d"
        app:frameHeight="275dp"
        app:frameWidth="275dp"
        app:labelText="對準QRcode ,將自動讀取"
        app:labelTextLocation="bottom"
        app:labelTextPadding="60dp"
        app:labelTextSize="20sp"
        app:laserColor="#01000000"
        app:maskColor="#cc000000"
        android:layout_marginTop="50dp"
        android:paddingBottom="100dp"/>

    <Button
        android:id="@+id/qrcode_scanner_back_qrcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:text="顯示行動條碼"
        android:background="#0242E6"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:onClick="showQRcode"/>
</FrameLayout>