<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
    android:id="@+id/chatroom_rtc_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <at.markushi.ui.CircleButton
        android:id="@+id/chatroom_rtc_refuse"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="RefuseCall"
        android:src="@drawable/rtc_refuse_call"
        app:cb_color="#FF3333"
        app:cb_pressedRingWidth="8dip" />


    <ViewStub
        android:id="@+id/chatroom_rtc_caller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout="@layout/call_area" />

</RelativeLayout>