<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_margin="10sp"
    android:background="@drawable/recyleview_item_click"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/useradapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="標題"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>