<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/audio_call_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/call_block_click"
        android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_call" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="語音通話"
            android:textSize="15dp"
            android:textColor="#FF000000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/facetime_call_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/call_block_click">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/videocam" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="視訊通話"
            android:textSize="15dp"
            android:textColor="#FF000000"/>
    </LinearLayout>
</LinearLayout>