<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <ViewStub
        android:id="@+id/chatroom_my_timeStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/time_block"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/chatroom_my_isRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已讀"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/chatroom_my_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="時間"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/mychatframe"
            android:gravity="center"
            android:minWidth="100dp"
            android:minHeight="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_call" />

                <TextView
                    android:id="@+id/chatroom_my_audioTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通話中"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>