<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:elevation="6dp"
        card_view:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userdata_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/backgeound" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userdata_select_background"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:src="@mipmap/camera" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userdata_sticker"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:src="@mipmap/sticker" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userdata_select_sticker"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/userdata_sticker"
                        android:layout_alignRight="@+id/userdata_sticker"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:src="@mipmap/camera" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userdata_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layoutManager="LinearLayoutManager"></android.support.v7.widget.RecyclerView>
</LinearLayout>