<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">


    <ViewStub
        android:id="@+id/chatroom_my_timeStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/time_block"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/chatroom_my_textStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/chatroom_message_send_text"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/chatroom_my_imageStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/chatroom_message_send_image"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/chatroom_my_fileStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/chatroom_message_send_file"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/chatroom_my_audioStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/chatroom_message_send_audio"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/chatroom_my_facetimeStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/chatroom_message_send_facetime"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
</LinearLayout>